src/index.jade
mixin modal()
    .ui.small.modal
        i.close.icon
        .header
            p
        .content
            p
        .actions
            .ui.positive.button 确定
            .ui.negative.button 取消 

doctype html
html
  head
    link(rel='stylesheet', href='../vendor/semantic-ui/dist/semantic.min.css')
    link(rel='stylesheet', href='mpr-1.0.0.css')
    script(src='../socket.io/socket.io.js') 
    script(src='../vendor/requirejs/require.js', data-main='index.js')
  body
    +modal()
    //p this is indexs src
    .main
     include widgets/take-photo/take-photo.jade
     include widgets/up-photo/up-photo.jade
     include widgets/analysis/analysis.jade
     include widgets/share/share.jade
     include widgets/add-photo/add-photo.jade

bin/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="../vendor/semantic-ui/dist/semantic.min.css"><link rel="stylesheet" href="mpr-1.0.0.css"><script src="../socket.io/socket.io.js"></script><script src="../vendor/requirejs/require.js" data-main="index.js"></script></head><body><div class="ui small modal"><i class="close icon"></i><div class="header"><p></p></div><div class="content"><p></p></div><div class="actions"><div class="ui positive button">确定</div><div class="ui negative button">取消 </div></div></div><!--p this is indexs src--><div class="main"><div id="take-photo"><div class="ui card"><div class="title"><p>Mall Position Recognizer</p></div><div class="camera"><div class="ui button circular green massive icon"><i class="icon camera"></i></div><div class="back-input"><input type="file"></div></div><div class="note ui warning message attached"><div class="header">温馨提示</div><p>聚焦中心对准商店招牌</p><p>允许浏览器访问浏览器</p></div><div class="ui buttom attached button positive"><i class="add icon"></i><span>添加新位置</span></div></div></div><div id="up-photo"><img class="selected-file"><div class="ui page dimmer active"><div class="content"><div class="center"><div class="ui header inverted text loader">正在扫描分析</div></div></div></div></div><div id="analysis"><div class="ui card main-img"><div class="image"><img src="assets/images/测试.jpg"></div><div class="content"><a class="ui blue header">STARBUCK1</a><div class="description">广州市 天河区228号 正佳购物广场1楼1A008-009铺 </div></div></div><div class="ui card main-img hidden"><div class="image"><img src="assets/images/测试.jpg"></div><div class="content"><a class="ui blue header">STARBUCK2</a><div class="description">广州市 天河区228号 正佳购物广场1楼1A008-009铺 </div></div></div><div class="ui card main-img hidden"><div class="image"><img src="assets/images/测试.jpg"></div><div class="content"><a class="ui blue header">STARBUCK3</a><div class="description">广州市 天河区228号 正佳购物广场1楼1A008-009铺 </div></div></div><!--.ui.three.doubling.cards.sel-img.card
 .content
  h3.header 80%
.card
 .content
  h3.header 85%
.card
 .content
  h3.header 87%--><div class="sel-img"><span>80%</span><span>82%</span><span>84%</span></div><div class="footer">			<div class="ui yellow buttons"><div class="ui button again">重拍</div><div class="ui or"></div><div class="ui button share">分享</div></div></div></div><div id="share"><div class="ui card main"><div class="head"><span class="title">发送到...</span><i class="remove icon"></i></div><div class="content"><div class="tag-and-img"><div class="left"><p class="my">我在</p><p class="shop-name">STARBUCKS COFFEE</p></div><div class="right"><img src="assets/images/测试.jpg" class="shop-img"></div><div class="clear"></div></div><p class="address">广州市 天河区228号 正佳购物广场1楼1A008-009铺</p></div><div class="ui divider"></div><div class="footer"><ul><li><img src="assets/images/wechat.png"></li><li><img src="assets/images/friends.png"></li><li><img src="assets/images/qq.png"></li><li><img src="assets/images/sms.png"></li></ul></div></div><!--.ui.card.header 发送到
.content
 a.ui.blue.header STARBUCK1
 .description 广州市 天河区228号 正佳购物广场1楼1A008-009铺
.extra.content
 .circular.ui.button.icon
  i.icon.settings
 .circular.ui.button.icon
  i.icon.settings
 .circular.ui.button.icon 
  i.icon.settings//--></div><div id="add-photo"><div class="ui segment body"><div class="scan-seg ui three column grid"><!--.column.ui.image
 a.ui.left.green.corner.label
  i.checkmark.icon
 img(src='assets/images/测试.jpg')--><!--.column.ui.image
 a.ui.left.corner.label
  i.checkmark.icon
 img(src='assets/images/测试.jpg')--><!--.column.ui.image
 a.ui.left.corner.label
  i.checkmark.icon
 img(src='assets/images/测试.jpg')--></div><div class="address-seg ui form"><div class="two fields"><div class="field"><input type="text" placeholder="商场" class="mall"></div><div class="field"><input type="text" placeholder="店名" class="shop"></div></div><div class="field"><input type="text" placeholder="位置" class="address"></div></div><div class="progress-seg hidden"><div data-value="1" data-tatal="20" class="ui indicating progress"></div><div class="bar"><div class="progress"></div></div></div><div class="upload-seg"><div class="ui button green sel">选择图片</div><div class="ui button green up">上传图片</div><div class="back-input"><input type="file" multiple required accpet="image/*"></div><div class="clear"></div></div></div></div><div id="select-mall-shop"><div class="ui two column grid body"><div class="column"><div class="ui search"><div class="ui input"><input type="text" class="prompt"></div><div class="results"></div></div></div><div class="column"></div></div></div><!--input(type='text' placeholder='商场名')
input(type='text' placeholder='商场位置' )

input(type='text' placeholder='店铺名')
input(type='text' placeholder='店铺位置名')
button.ok 确定--></div></body></html>
